<html>
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	<style>
		.group:after {
			content: "";
			display: table;
			clear: both;
		}
		.menubar {
			background-color: black;
			width: inherit;
			height: 250px;
			color: white; 
		}
		#logout {
			float: left;
			display: block;
			margin: 10px;
			font-size: 20px;
		}
		#welcome {
			float: left;
			display: block;
			margin: 10px;
			font-size: 24px;
		}
		#logo {
			height: 100px;
			margin: 10px;
			display: block;
		}
		.img-holder {
			width: inherit;
			height: 100px;
			margin-top: 65px;
		}
		.logout-holder {
			width: inherit;
			height: 40px;
		}
		.button-holder {
			margin-left: 10px;
		}
		.button {
			width: inherit;
			height: 45px;
			float:left;
			border: none;
			outline: none;
			background-color: black;
			color: white;
			font-size: 20px;
			-moz-transition: all .4s ease-in;
			-o-transistion: all .4s ease-in;
			-webkit-transition: all .2s ease-in;
			transition: all .2s ease-in;
		} 
		.button:hover {
			background-color: #DBA901;
			color: black;
		}
	</style>
</head>
<body>
	<div class="menubar">
		<div class="logout-holder">
			<h3 id="welcome">Welcome <?=$_SESSION["pawprint"]?></h3>
			<a href="login.php" id="logout">Log Out</a>
		</div>
		<div class="img-holder">
			<img id="logo" src="https://apps-qa-a.missouri.edu/mizzoucheckout/Images/organizations/mizzouCheckoutHeader.png">
		</div>
		<div class="button-holder">
			<input class="button" type="button" onclick="location.href=''" value="Home">
			<input class="button" type="button" onclick="location.href=''" value="Shopping Cart">
			<input class="button" type="button" onclick="location.href=''" value="Check Out">
			<input class="button" type="button" onclick="location.href=''" value="Check In">
			<input class="button" type="button" onclick="location.href=''" value="Inventory">
		</div>
	</div>
</body>
</html>
